server {
    listen 80;
    listen [::]:80;
    server_name _ videos.grupo3.local;

    location / {
        allow 192.168.137.0/24;
        allow 192.168.30.0/24;
        deny all;

        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _ videos.grupo3.local;

    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /home/admin/repos/rpi-video-webapp;

    satisfy all;
    allow 192.168.137.0/24;
    allow 192.168.30.0/24;
    deny all;

    location /videos/ {
        allow 192.168.137.0/24;
        allow 192.168.30.0/24;
        deny all;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        
        # Enable directory listing for videos folder
        autoindex on;
        
        # Configure video streaming
        mp4;
        mp4_buffer_size 1m;
        mp4_max_buffer_size 5m;
    }

    # Proxy all other requests to Node.js application
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}